# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: midtermTesting
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/0003$ School/BCIT/Term$ 2/Procedural$ Programming$ in$ C/midtermTesting/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target midtermTesting


#############################################
# Order-only phony target for midtermTesting

build cmake_object_order_depends_target_midtermTesting: phony || CMakeFiles/midtermTesting.dir

build CMakeFiles/midtermTesting.dir/main.c.obj: C_COMPILER__midtermTesting_unscanned_Debug D$:/0003$ School/BCIT/Term$ 2/Procedural$ Programming$ in$ C/midtermTesting/main.c || cmake_object_order_depends_target_midtermTesting
  DEP_FILE = CMakeFiles\midtermTesting.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\midtermTesting.dir
  OBJECT_FILE_DIR = CMakeFiles\midtermTesting.dir


# =============================================================================
# Link build statements for EXECUTABLE target midtermTesting


#############################################
# Link the executable midtermTesting.exe

build midtermTesting.exe: C_EXECUTABLE_LINKER__midtermTesting_Debug CMakeFiles/midtermTesting.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\midtermTesting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = midtermTesting.exe
  TARGET_IMPLIB = libmidtermTesting.dll.a
  TARGET_PDB = midtermTesting.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lecture01


#############################################
# Order-only phony target for lecture01

build cmake_object_order_depends_target_lecture01: phony || CMakeFiles/lecture01.dir

build CMakeFiles/lecture01.dir/Lecture_01/lecture01.c.obj: C_COMPILER__lecture01_unscanned_Debug D$:/0003$ School/BCIT/Term$ 2/Procedural$ Programming$ in$ C/midtermTesting/Lecture_01/lecture01.c || cmake_object_order_depends_target_lecture01
  DEP_FILE = CMakeFiles\lecture01.dir\Lecture_01\lecture01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lecture01.dir
  OBJECT_FILE_DIR = CMakeFiles\lecture01.dir\Lecture_01


# =============================================================================
# Link build statements for EXECUTABLE target lecture01


#############################################
# Link the executable lecture01.exe

build lecture01.exe: C_EXECUTABLE_LINKER__lecture01_Debug CMakeFiles/lecture01.dir/Lecture_01/lecture01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lecture01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lecture01.exe
  TARGET_IMPLIB = liblecture01.dll.a
  TARGET_PDB = lecture01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lecture02


#############################################
# Order-only phony target for lecture02

build cmake_object_order_depends_target_lecture02: phony || CMakeFiles/lecture02.dir

build CMakeFiles/lecture02.dir/Lecture_02/lecture02.c.obj: C_COMPILER__lecture02_unscanned_Debug D$:/0003$ School/BCIT/Term$ 2/Procedural$ Programming$ in$ C/midtermTesting/Lecture_02/lecture02.c || cmake_object_order_depends_target_lecture02
  DEP_FILE = CMakeFiles\lecture02.dir\Lecture_02\lecture02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lecture02.dir
  OBJECT_FILE_DIR = CMakeFiles\lecture02.dir\Lecture_02


# =============================================================================
# Link build statements for EXECUTABLE target lecture02


#############################################
# Link the executable lecture02.exe

build lecture02.exe: C_EXECUTABLE_LINKER__lecture02_Debug CMakeFiles/lecture02.dir/Lecture_02/lecture02.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lecture02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lecture02.exe
  TARGET_IMPLIB = liblecture02.dll.a
  TARGET_PDB = lecture02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lecture02exercises


#############################################
# Order-only phony target for lecture02exercises

build cmake_object_order_depends_target_lecture02exercises: phony || CMakeFiles/lecture02exercises.dir

build CMakeFiles/lecture02exercises.dir/Lecture_02/lecture02exercises.c.obj: C_COMPILER__lecture02exercises_unscanned_Debug D$:/0003$ School/BCIT/Term$ 2/Procedural$ Programming$ in$ C/midtermTesting/Lecture_02/lecture02exercises.c || cmake_object_order_depends_target_lecture02exercises
  DEP_FILE = CMakeFiles\lecture02exercises.dir\Lecture_02\lecture02exercises.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lecture02exercises.dir
  OBJECT_FILE_DIR = CMakeFiles\lecture02exercises.dir\Lecture_02


# =============================================================================
# Link build statements for EXECUTABLE target lecture02exercises


#############################################
# Link the executable lecture02exercises.exe

build lecture02exercises.exe: C_EXECUTABLE_LINKER__lecture02exercises_Debug CMakeFiles/lecture02exercises.dir/Lecture_02/lecture02exercises.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lecture02exercises.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lecture02exercises.exe
  TARGET_IMPLIB = liblecture02exercises.dll.a
  TARGET_PDB = lecture02exercises.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lecture03


#############################################
# Order-only phony target for lecture03

build cmake_object_order_depends_target_lecture03: phony || CMakeFiles/lecture03.dir

build CMakeFiles/lecture03.dir/Lecture_03/lecture03.c.obj: C_COMPILER__lecture03_unscanned_Debug D$:/0003$ School/BCIT/Term$ 2/Procedural$ Programming$ in$ C/midtermTesting/Lecture_03/lecture03.c || cmake_object_order_depends_target_lecture03
  DEP_FILE = CMakeFiles\lecture03.dir\Lecture_03\lecture03.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lecture03.dir
  OBJECT_FILE_DIR = CMakeFiles\lecture03.dir\Lecture_03


# =============================================================================
# Link build statements for EXECUTABLE target lecture03


#############################################
# Link the executable lecture03.exe

build lecture03.exe: C_EXECUTABLE_LINKER__lecture03_Debug CMakeFiles/lecture03.dir/Lecture_03/lecture03.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lecture03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lecture03.exe
  TARGET_IMPLIB = liblecture03.dll.a
  TARGET_PDB = lecture03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lecture03exercises


#############################################
# Order-only phony target for lecture03exercises

build cmake_object_order_depends_target_lecture03exercises: phony || CMakeFiles/lecture03exercises.dir

build CMakeFiles/lecture03exercises.dir/Lecture_03/lecture03exercises.c.obj: C_COMPILER__lecture03exercises_unscanned_Debug D$:/0003$ School/BCIT/Term$ 2/Procedural$ Programming$ in$ C/midtermTesting/Lecture_03/lecture03exercises.c || cmake_object_order_depends_target_lecture03exercises
  DEP_FILE = CMakeFiles\lecture03exercises.dir\Lecture_03\lecture03exercises.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lecture03exercises.dir
  OBJECT_FILE_DIR = CMakeFiles\lecture03exercises.dir\Lecture_03


# =============================================================================
# Link build statements for EXECUTABLE target lecture03exercises


#############################################
# Link the executable lecture03exercises.exe

build lecture03exercises.exe: C_EXECUTABLE_LINKER__lecture03exercises_Debug CMakeFiles/lecture03exercises.dir/Lecture_03/lecture03exercises.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lecture03exercises.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lecture03exercises.exe
  TARGET_IMPLIB = liblecture03exercises.dll.a
  TARGET_PDB = lecture03exercises.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lecture04


#############################################
# Order-only phony target for lecture04

build cmake_object_order_depends_target_lecture04: phony || CMakeFiles/lecture04.dir

build CMakeFiles/lecture04.dir/Lecture_04/lecture04.c.obj: C_COMPILER__lecture04_unscanned_Debug D$:/0003$ School/BCIT/Term$ 2/Procedural$ Programming$ in$ C/midtermTesting/Lecture_04/lecture04.c || cmake_object_order_depends_target_lecture04
  DEP_FILE = CMakeFiles\lecture04.dir\Lecture_04\lecture04.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lecture04.dir
  OBJECT_FILE_DIR = CMakeFiles\lecture04.dir\Lecture_04


# =============================================================================
# Link build statements for EXECUTABLE target lecture04


#############################################
# Link the executable lecture04.exe

build lecture04.exe: C_EXECUTABLE_LINKER__lecture04_Debug CMakeFiles/lecture04.dir/Lecture_04/lecture04.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lecture04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lecture04.exe
  TARGET_IMPLIB = liblecture04.dll.a
  TARGET_PDB = lecture04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lecture04flawedcode


#############################################
# Order-only phony target for lecture04flawedcode

build cmake_object_order_depends_target_lecture04flawedcode: phony || CMakeFiles/lecture04flawedcode.dir

build CMakeFiles/lecture04flawedcode.dir/Lecture_04/lecture04flawedcode.c.obj: C_COMPILER__lecture04flawedcode_unscanned_Debug D$:/0003$ School/BCIT/Term$ 2/Procedural$ Programming$ in$ C/midtermTesting/Lecture_04/lecture04flawedcode.c || cmake_object_order_depends_target_lecture04flawedcode
  DEP_FILE = CMakeFiles\lecture04flawedcode.dir\Lecture_04\lecture04flawedcode.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lecture04flawedcode.dir
  OBJECT_FILE_DIR = CMakeFiles\lecture04flawedcode.dir\Lecture_04


# =============================================================================
# Link build statements for EXECUTABLE target lecture04flawedcode


#############################################
# Link the executable lecture04flawedcode.exe

build lecture04flawedcode.exe: C_EXECUTABLE_LINKER__lecture04flawedcode_Debug CMakeFiles/lecture04flawedcode.dir/Lecture_04/lecture04flawedcode.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lecture04flawedcode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lecture04flawedcode.exe
  TARGET_IMPLIB = liblecture04flawedcode.dll.a
  TARGET_PDB = lecture04flawedcode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lecture04exercises


#############################################
# Order-only phony target for lecture04exercises

build cmake_object_order_depends_target_lecture04exercises: phony || CMakeFiles/lecture04exercises.dir

build CMakeFiles/lecture04exercises.dir/Lecture_04/lecture04exercises.c.obj: C_COMPILER__lecture04exercises_unscanned_Debug D$:/0003$ School/BCIT/Term$ 2/Procedural$ Programming$ in$ C/midtermTesting/Lecture_04/lecture04exercises.c || cmake_object_order_depends_target_lecture04exercises
  DEP_FILE = CMakeFiles\lecture04exercises.dir\Lecture_04\lecture04exercises.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lecture04exercises.dir
  OBJECT_FILE_DIR = CMakeFiles\lecture04exercises.dir\Lecture_04


# =============================================================================
# Link build statements for EXECUTABLE target lecture04exercises


#############################################
# Link the executable lecture04exercises.exe

build lecture04exercises.exe: C_EXECUTABLE_LINKER__lecture04exercises_Debug CMakeFiles/lecture04exercises.dir/Lecture_04/lecture04exercises.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lecture04exercises.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lecture04exercises.exe
  TARGET_IMPLIB = liblecture04exercises.dll.a
  TARGET_PDB = lecture04exercises.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\0003 School\BCIT\Term 2\Procedural Programming in C\midtermTesting\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\0003 School\BCIT\Term 2\Procedural Programming in C\midtermTesting\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\0003 School\BCIT\Term 2\Procedural Programming in C\midtermTesting" -B"D:\0003 School\BCIT\Term 2\Procedural Programming in C\midtermTesting\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lecture01: phony lecture01.exe

build lecture02: phony lecture02.exe

build lecture02exercises: phony lecture02exercises.exe

build lecture03: phony lecture03.exe

build lecture03exercises: phony lecture03exercises.exe

build lecture04: phony lecture04.exe

build lecture04exercises: phony lecture04exercises.exe

build lecture04flawedcode: phony lecture04flawedcode.exe

build midtermTesting: phony midtermTesting.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/0003 School/BCIT/Term 2/Procedural Programming in C/midtermTesting/cmake-build-debug

build all: phony midtermTesting.exe lecture01.exe lecture02.exe lecture02exercises.exe lecture03.exe lecture03exercises.exe lecture04.exe lecture04flawedcode.exe lecture04exercises.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/0003$ School/BCIT/Term$ 2/Procedural$ Programming$ in$ C/midtermTesting/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/0003$ School/BCIT/Term$ 2/Procedural$ Programming$ in$ C/midtermTesting/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
