# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: midtermTesting
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/0003$ School/BCIT/Term$ 2/Procedural$ Programming$ in$ C/midtermTesting/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target midtermTesting


#############################################
# Order-only phony target for midtermTesting

build cmake_object_order_depends_target_midtermTesting: phony || CMakeFiles/midtermTesting.dir

build CMakeFiles/midtermTesting.dir/main.c.obj: C_COMPILER__midtermTesting_unscanned_Debug D$:/0003$ School/BCIT/Term$ 2/Procedural$ Programming$ in$ C/midtermTesting/main.c || cmake_object_order_depends_target_midtermTesting
  DEP_FILE = CMakeFiles\midtermTesting.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\midtermTesting.dir
  OBJECT_FILE_DIR = CMakeFiles\midtermTesting.dir


# =============================================================================
# Link build statements for EXECUTABLE target midtermTesting


#############################################
# Link the executable midtermTesting.exe

build midtermTesting.exe: C_EXECUTABLE_LINKER__midtermTesting_Debug CMakeFiles/midtermTesting.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\midtermTesting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = midtermTesting.exe
  TARGET_IMPLIB = libmidtermTesting.dll.a
  TARGET_PDB = midtermTesting.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lecture01


#############################################
# Order-only phony target for lecture01

build cmake_object_order_depends_target_lecture01: phony || CMakeFiles/lecture01.dir

build CMakeFiles/lecture01.dir/Lecture_01/lecture01.c.obj: C_COMPILER__lecture01_unscanned_Debug D$:/0003$ School/BCIT/Term$ 2/Procedural$ Programming$ in$ C/midtermTesting/Lecture_01/lecture01.c || cmake_object_order_depends_target_lecture01
  DEP_FILE = CMakeFiles\lecture01.dir\Lecture_01\lecture01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lecture01.dir
  OBJECT_FILE_DIR = CMakeFiles\lecture01.dir\Lecture_01


# =============================================================================
# Link build statements for EXECUTABLE target lecture01


#############################################
# Link the executable lecture01.exe

build lecture01.exe: C_EXECUTABLE_LINKER__lecture01_Debug CMakeFiles/lecture01.dir/Lecture_01/lecture01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lecture01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lecture01.exe
  TARGET_IMPLIB = liblecture01.dll.a
  TARGET_PDB = lecture01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lecture02


#############################################
# Order-only phony target for lecture02

build cmake_object_order_depends_target_lecture02: phony || CMakeFiles/lecture02.dir

build CMakeFiles/lecture02.dir/Lecture_02/lecture02.c.obj: C_COMPILER__lecture02_unscanned_Debug D$:/0003$ School/BCIT/Term$ 2/Procedural$ Programming$ in$ C/midtermTesting/Lecture_02/lecture02.c || cmake_object_order_depends_target_lecture02
  DEP_FILE = CMakeFiles\lecture02.dir\Lecture_02\lecture02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lecture02.dir
  OBJECT_FILE_DIR = CMakeFiles\lecture02.dir\Lecture_02


# =============================================================================
# Link build statements for EXECUTABLE target lecture02


#############################################
# Link the executable lecture02.exe

build lecture02.exe: C_EXECUTABLE_LINKER__lecture02_Debug CMakeFiles/lecture02.dir/Lecture_02/lecture02.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lecture02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lecture02.exe
  TARGET_IMPLIB = liblecture02.dll.a
  TARGET_PDB = lecture02.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\0003 School\BCIT\Term 2\Procedural Programming in C\midtermTesting\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\0003 School\BCIT\Term 2\Procedural Programming in C\midtermTesting\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\0003 School\BCIT\Term 2\Procedural Programming in C\midtermTesting" -B"D:\0003 School\BCIT\Term 2\Procedural Programming in C\midtermTesting\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lecture01: phony lecture01.exe

build lecture02: phony lecture02.exe

build midtermTesting: phony midtermTesting.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/0003 School/BCIT/Term 2/Procedural Programming in C/midtermTesting/cmake-build-debug

build all: phony midtermTesting.exe lecture01.exe lecture02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/0003$ School/BCIT/Term$ 2/Procedural$ Programming$ in$ C/midtermTesting/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/0003$ School/BCIT/Term$ 2/Procedural$ Programming$ in$ C/midtermTesting/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
